
#
# earthquake cycle on 25D faults 
#

# ----------------- General Parameters ---------------------
&GENERAL iexec=1, ngll=5, fmax=1d0, ndof=2, W=7.35d3, gamma25D=2d0,
         title = '25D cycle simulation',
         verbose='1111', itInfo = 100 /

# ----------------- Build/import mesh  ---------------------

&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim   = -60d3,60d3,
           zlim   = 0d0, 40d3, nelem = 240, 80 / #element size h=500 m
    


# ----------------- Material Parameters (Elastic) ----------
&MATERIAL tag=1, kind='ELAST' /
&MAT_ELASTIC rho=2670.d0, cp=6400.d0, cs=3464.d0 /

# ----------------- Boundary conditions --------------------
# absorbing bc for all external boundaries
&BC_DEF  Tag = 1, Kind = 'DIRABS' /
&BC_DIRNEU v='D',h='D'/
&BC_DEF  Tag = 2, Kind = 'ABSORB' /
&BC_DEF  Tag = 4, Kind = 'ABSORB' /

&BC_DEF  Tag = 3, Kind = 'DYNFLT' /
&BC_DYNFLT friction='RSF', Tn=-100d6, Tt=50d6,
           V=1d-9, vlockH='ORDER0', ot1 = 0d0,
           otdD=1d-2, otdS = 1d7, hnodeScale=1.0d0 /

&DIST_ORDER0 xn=3, zn=1 /
          -50.0d3       50.0d3
          1d0    0d0     1d0
          

# RSF properties
&BC_DYNFLT_RSF kind=2, DcH='ORDER0COS', MuS=0.6d0, aH='ORDER0COS',
               b=0.01000d0, Vstar=1.0d-6, vplate=1d-9,
               theta=0d0, vmaxS2D=5d-3, vmaxD2S=2d-3,
               NRTol=1.0d-6, dtScale=0.5d0 /

# make rsf dc distribution
&DIST_ORDER0COS xn = 3, dim=1 /
         -20.0d3         20.0d3 
          3d3          3d3
     0.52987d0      0.05299d0    0.52987d0

# make rsf a distribution
&DIST_ORDER0COS xn = 3, dim=1 /
      -20.0d3         20.0d3 
          3d3          3d3
     0.02000d0      0.00300d0    0.02000d0

&TIME kind='adaptive', Courant=0.500d0, TotalTime=10.0d13, kind_dyn='leapfrog',
      dt_incf=1.2, dtev_max=50.0d6, TolLin=1d-8, MaxIterLin=4000, EQNumMax=20 /
      

# ------------ Output block -----------------------------
&SNAP_DEF fields='',itd=1, ps=F, bin=T /
    